# Baz-Android-Capstone

ElizabethPerezVasquezProject/: build.gradle
ElizabethPerezVasquezProject/app/: build.gradle
ElizabethPerezVasquezProject/app/src/main/: AndroidManifest.xml
ElizabethPerezVasquezProject/app/src/main/java/com/example/myapplication/: CoinApplication.kt
ElizabethPerezVasquezProject/app/src/main/java/com/example/myapplication/core/: RetrofitHelper.kt
ElizabethPerezVasquezProject/app/src/main/java/com/example/myapplication/data/: CoinRepository.kt  CoinRepositoryRetrofit.kt
ElizabethPerezVasquezProject/app/src/main/java/com/example/myapplication/data/database/: CoinDatabase.kt  CoverterRoom.kt
ElizabethPerezVasquezProject/app/src/main/java/com/example/myapplication/data/database/dao/: CoinDao.kt  CoinDetailDao.kt
ElizabethPerezVasquezProject/app/src/main/java/com/example/myapplication/data/database/entities/: CoinDetailAskEntity.kt  CoinDetailBidsEntity.kt  CoinDetailEntity.kt  CoinEntity.kt
ElizabethPerezVasquezProject/app/src/main/java/com/example/myapplication/data/model/: Coin.kt  CoinDetail.kt  CoinDetailAsk.kt  CoinDetailBids.kt  CoinProvider.kt  CoinProviderRetrofit.kt  CoinsDetailModelResponse.kt  CoinsModelResponse.kt
ElizabethPerezVasquezProject/app/src/main/java/com/example/myapplication/data/model/request/: CoinRequest.kt  OrderRequest.kt
ElizabethPerezVasquezProject/app/src/main/java/com/example/myapplication/data/model/response/: Ask.kt  Bids.kt  BidsAsk.kt  CoinDetail.kt  CoinModelResponse.kt  CoinsDetailModelResponse.kt  CoinsModelResponse.kt  OrderResponse.kt
ElizabethPerezVasquezProject/app/src/main/java/com/example/myapplication/data/network/: CoinApiClient.kt  CoinService.kt  CoinServiceRetrofit.kt
ElizabethPerezVasquezProject/app/src/main/java/com/example/myapplication/di/: GeneralModule.kt  NetworkModule.kt  RoomModule.kt
ElizabethPerezVasquezProject/app/src/main/java/com/example/myapplication/domain/: GetCoinsRetrofitUseCase.kt  GetDetailCoinsRetrofitUseCase.kt
ElizabethPerezVasquezProject/app/src/main/java/com/example/myapplication/domain/usecase/: GetCoinsRetrofitUseCase.kt  GetCoinsRxUseCase.kt  GetDetailCoinsRetrofitUseCase.kt
ElizabethPerezVasquezProject/app/src/main/java/com/example/myapplication/domain/usecasedetailcoin/: GetDetailCoinsRetrofitUseCase.kt
ElizabethPerezVasquezProject/app/src/main/java/com/example/myapplication/ui/adapter/: AsksBidsAdapter.kt  CoinAdapter.kt
ElizabethPerezVasquezProject/app/src/main/java/com/example/myapplication/ui/view/activities/: MainActivity.kt  MainActivity2.kt
ElizabethPerezVasquezProject/app/src/main/java/com/example/myapplication/ui/view/adapter/: AsksBidsAdapter.kt  CoinAdapter.kt
ElizabethPerezVasquezProject/app/src/main/java/com/example/myapplication/ui/view/fragment/: AsksBidsFragment.kt  CoinsFragment.kt  HomeFragment.kt
ElizabethPerezVasquezProject/app/src/main/java/com/example/myapplication/ui/view/interfaces/: ItemButtonCallback.kt
ElizabethPerezVasquezProject/app/src/main/java/com/example/myapplication/ui/viewmodel/: CoinDetailViewModel.kt  CoinViewModel.kt
ElizabethPerezVasquezProject/app/src/main/java/com/example/myapplication/utils/: InformationCoinPojo.kt
ElizabethPerezVasquezProject/app/src/main/res/drawable/: ic_amount.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_bitcoin_asset.xml  ic_order_id.xml  ic_price_ask.xml  ic_sequence.xml  ic_sequence_2.xml
ElizabethPerezVasquezProject/app/src/main/res/layout/: activity_main.xml  app_bar_main2.xml  content_main2.xml  fragment_asks_bids.xml  fragment_coins.xml  fragment_home.xml  item_asks.xml  item_coin.xml  nav_header_main2.xml
ElizabethPerezVasquezProject/app/src/main/res/menu/: activity_main_drawer.xml
ElizabethPerezVasquezProject/app/src/main/res/navigation/: mobile_navigation.xml
ElizabethPerezVasquezProject/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ElizabethPerezVasquezProject/app/src/test/java/com/example/myapplication/: CoinViewModelTest.kt  GetCoinsRetrofitUseCaseTest.kt  GetDetailCoinsRetrofitUseCaseTest.kt
ElizabethPerezVasquezProject/gradle/wrapper/: gradle-wrapper.properties
